AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="JL_CW_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
    xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
    xmlns:views="clr-namespace:JL_CW_App.Views"
    BackgroundColor="White"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="{DynamicResource PrimaryDarkText}"
    Shell.TabBarBackgroundColor="{DynamicResource Primary}"
    Shell.TabBarTitleColor="Black"
    Shell.ForegroundColor="Black"
    Shell.TabBarUnselectedColor="Black"
    xaml:MauiMicro.Autowire="True"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="viewModels:AppShellViewModel"
    Title="Budget App">
    
    <Shell.FlyoutFooter>
        <Button WidthRequest="250" Margin="0,0,0,30" Text="Logout" BackgroundColor="DarkRed" Command="{Binding LogOutCommand}" />
    </Shell.FlyoutFooter>
    
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <Tab Title="Articles">
        <ShellContent
            ContentTemplate="{DataTemplate views:ArticlesPage}"
            Route="ArticlesPage" />
    </Tab>
    <Tab Title="Bmi">
        <ShellContent
            ContentTemplate="{DataTemplate views:BmiPage}"
            Route="BmiPage" />
    </Tab>
    <Tab Title="Quote Generator">
        <ShellContent
            ContentTemplate="{DataTemplate views:QuoteGeneratorPage}"
            Route="QuoteGeneratorPage" />
    </Tab>
    <Tab Title="Saved Quotes">
        <ShellContent
            ContentTemplate="{DataTemplate views:SavedQuotes}"
            Route="SavedQuotesPage" />
    </Tab>
</Shell>