Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             xmlns:models="clr-namespace:JL_CW_App.Models"
             xaml:MauiMicro.Autowire="True"
             x:Class="JL_CW_App.Views.ArticlesPage"
             x:DataType="viewModels:ArticleViewModel"
             Title="Articles">

    <StackLayout>
        <Label Text="Welcome to Dough-Joe!"
               Padding="0, 20, 0, 10"
               HorizontalOptions="Center"
               FontFamily=""
               FontSize="Large" />

        <ListView ItemsSource="{Binding Articles}" RowHeight="102">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:NewsArticle">
                    <ViewCell>
                        <Grid Padding="10" RowDefinitions="Auto,Auto">
                            <Frame BorderColor="LightGray" 
                                   CornerRadius="10"
                                   Padding="15">
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontFamily="" />
                                    <Label Text="{Binding Description}" FontFamily="" />
                                    <Label Text="{Binding DatePublished, StringFormat='{0:MMMM d, yyyy}'}" 
                                           TextColor="Gray" FontSize="12" FontFamily=""/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>