Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             xmlns:models="clr-namespace:JL_CW_App.Models"
             xmlns:converters="clr-namespace:JL_CW_App.Converters"
             xaml:MauiMicro.Autowire="True"
             x:Class="JL_CW_App.Views.ArticlesPage"
             x:DataType="viewModels:ArticleViewModel"
             Title="Articles">
    
    <ContentPage.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter"/>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Welcome to Dough-Joe!"
               Padding="0, 20, 0, 10"
               HorizontalOptions="Center"
               FontFamily=""
               FontSize="Large" />
        
        <CollectionView ItemsSource="{Binding Articles}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedArticle}"
                        SelectionChangedCommand="{Binding NavigateToSingleArticlePageCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedArticle}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NewsArticle">
                    
                    <Grid Padding="10, 5">
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="15">
                            <StackLayout Spacing="3">
                                <!-- fontfamily="" otherwise font attributes dont work, StringFormat='{0:MMMM d, yyyy}' -->
                                <Label TextColor="Black" Text="{Binding Title, 
                                        Converter={StaticResource DescriptionConverter}, 
                                        ConverterParameter=90}" FontAttributes="Bold" FontFamily=""/>
                                
                                <Label TextColor="Black" Text="{Binding Description,
                                        Converter={StaticResource DescriptionConverter}, 
                                        ConverterParameter=90}" FontFamily="" />
                                
                                <Label Text="{Binding PubDate}" 
                                       TextColor="Gray" FontSize="12" FontFamily=""/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>