Views/BmiPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             xaml:MauiMicro.Autowire="True"
             x:Class="JL_CW_App.Views.BmiPage"
             x:DataType="viewModels:BmiPageViewModel"
             Title="BmiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Spacing="30">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"/>
            <Label Text="Welcome to the budget app!"
                   HorizontalOptions="Center"
                   FontSize="Large" />
        </StackLayout>
        <StackLayout
            Grid.Row="1">
            <StackLayout
                Spacing="4"
                Padding="0,0,0,20">
                <Label
                    HorizontalOptions="Center"
                    Text="Enter Height" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Entry
                        WidthRequest="100"
                        TextChanged="EntryHeight_TextChanged"
                        Placeholder="height" />
                    <Label
                        VerticalTextAlignment="Center"
                        Text=" Cm" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Spacing="4">
                <Label
                    HorizontalOptions="Center"
                    Text="Enter Weight" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Entry
                        WidthRequest="100"
                        TextChanged="EntryWeight_TextChanged"
                        Placeholder="weight" />
                    <Label
                        VerticalTextAlignment="Center"
                        Text=" Kg" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <StackLayout
            Spacing="8"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="Height entered:"/>
                <Label Text="{Binding Height}"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="Weight entered:"/>
                <Label Text="{Binding Weight}"/>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Text="BMI is: " />
                <Label
                    TextColor="{Binding Bmi}"
                    Text="{Binding Bmi, Mode=TwoWay}" />

            </StackLayout>
            <Button VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Calculate BMI"
                    Command="{Binding CalculateBmiCommand}" />
            <Button VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Navigate to Classic MAUI page"
                    Command="{Binding NavigateToClassicMauiPageCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>