Views/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             xaml:MauiMicro.Autowire="True"
             x:Class="JL_CW_App.Views.BudgetPage"
             x:DataType="viewModels:BudgetPageViewModel"
             Title="Budget Page">
       <!-- xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui" -->

       <micro:ChartView x:Name="ChartView"></micro:ChartView>
       
       <!--<ScrollView>
        <StackLayout>
            <Label Text="{Binding Budget.Income}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Budget.Rent}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Budget.Food}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Budget.Transport}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Budget.Entertainment}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Budget.Other}"
                   FontSize="Medium"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>-->

</ContentPage>