Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             x:Class="JL_CW_App.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="WhiteSmoke"
             Shell.BackgroundColor="WhiteSmoke">
    
    <VerticalStackLayout Padding="15, 0" HorizontalOptions="Center">
        <Label Text="💷 💵 💶"
               HorizontalOptions="Center"
               FontSize="80"
               Padding="10, 60, 0, 30"/>

        <Label Text="Dough-Joe"
               HorizontalOptions="Center"
               FontFamily=""
               FontSize="35" 
               FontAttributes="Bold" />

        <Label Text="Join now or sign in for financial insights"
               HorizontalOptions="Center"
               FontFamily=""
               FontSize="16"
               TextColor="Gray"
               Padding="20" />
        
        <Label Text="Username" Padding="0, 50, 0, 0" FontFamily=""/>
        <Frame CornerRadius="10" Padding="5" Margin="0,10,0,20">
            <Entry
                TextChanged="Username_TextChanged"
                Text="{Binding Username}"
                Placeholder="enter your username"
                ClearButtonVisibility="WhileEditing"
                IsSpellCheckEnabled="False">
            </Entry>
        </Frame>

        <Label Text="Password" FontFamily=""/>
        <Frame CornerRadius="10" Padding="5" Margin="0,10,0,20">
            <Entry
                TextChanged="Password_TextChanged"
                Text="{Binding Password}"
                Placeholder="enter your password"
                IsPassword="True"
                ClearButtonVisibility="WhileEditing">
            </Entry>
        </Frame>

        <Button Margin="0,20,0,0"
                x:Name="LoginButton"
                Command="{Binding NavigateToMainUiCommand}"
                BackgroundColor="DodgerBlue"
                FontFamily=""
                FontAttributes="Bold"
                Text="Login"/>

        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
            <Label HorizontalOptions="Center"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="Don't have an account?  " />
                        <Span FontAttributes="Bold" Text="Sign Up"
                              TextColor="DodgerBlue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ValidateCommand}"
                                                      CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>