Views/SingleArticlePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:JL_CW_App.ViewModels"
             xaml:MauiMicro.Autowire="True"
             x:Class="JL_CW_App.Views.SingleArticlePage"
             x:DataType="viewModels:SingleArticleViewModel"
             Shell.TabBarIsVisible="False">
    
    <StackLayout Margin="20" Spacing="5" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Label Text="{Binding Article.Title}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Padding="0, 0, 0, 15"
                   FontFamily=""/>
            <Label Text="{Binding Article.SourceId}" FontAttributes="Bold" FontFamily="" />
            <Label Text="{Binding Article.PublishedAt, StringFormat='{0:MMMM d, yyyy}'}" 
                   TextColor="Gray" FontSize="12" FontFamily=""/>
            <Label Text="{Binding Article.Description}" FontFamily="" Padding="0,10,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End">
            <!-- link to the article url that opens the browser-->
            <Button Text="{Binding Article.Url}" 
                    Command="{Binding OpenArticleCommand}"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="DodgerBlue"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>